<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loading Animation</title>
</head>
<style>
  *{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
  } 

  body{
    background-color: #00008bcb;
  }

  .wrapper{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
  }

  .wrapper .loader{
    display: flex;
    justify-content: center;
    padding: 0 20px;
  }

  .loader .loading{
    background-color: #fff;
    width: 30px;
    height: 30px;
    border-radius: 50px;
    margin: 0 10px;
    animation: load 0.8s infinite;
  }

  .loader .loading.one{
    animation-delay: 0,3s;
  }

  .loader .loading.two{
    animation-delay: 0,8s;
  }

  .loader .loading.Three{
    animation-delay: 0,9s;
  }

  .loader .loading.fourth{
    animation-delay: 0,9s;
  }

  @keyframes load {
    0%{
        width: 30px;
        height: 30px;

    }

    50%{
        width: 20px;
        height: 20px;
    }
  }
</style>
<body>
    <section class="wrapper">
        <div class="loader">
            <div class="loading one"></div>
            <div class="loading two"></div>
            <div class="loading Three"></div>
            <div class="loading four"></div>
        </div>
    </section>
</body>
</html>